<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Curriculum Vitae</title>
</head>
<body>
    <div class="container-fluid alert-secundary">
        <div class="container-fluid col-10">
            <font size="13" face="TimesNewRoman">
            <center><b>Theo Victor da Silva</b></center>
        </font>
            <h4><center>Engenheiro da Computação</center></h4>
        </div>
    </div>
    <p></p>
    <font size="3" face="TimesNewRoman">
        <center><b>Porto Velho, Rondonia - BR</b></center>
        <center><b>1440 Av.7 Setembro Centro</b></center><p>
        <center><b>EMAIL. theo.silva@faculdadeporto.com.br</b></center>
        <center><b>Telefone: (69) 99200-0000</b></center>
        <center><b>WebPerfil</b></center>
        <center>Facebook</center>
        <center>Twitter</center>
    </font>
    <br />
    <div class="col-9 mx-auto">
        <div class="alert-secundary">
            <div class="container">
                <h4><i><u>Introdução Pessoal</u></i>
                    <h6>° Amigavel, Proativo, Prestativo, Comunicativo, </h6>
                </h4>
            </div>
            <br />
            <div class="container">
                <h4><i><u>Experiência Profissional</u></i>
                    <h6>° Não Possui</h6>
                </h4>
            </div>
            <br />
            <div class="container">
                <h4><i><u>Escolaridade</u></i>
                    <h6>° Ensino Médio Completo.</h6>
                    <h6>° Ensino Superior Incompleto 2° Periodo.</h6>
                </h4>
            </div>
            <br />
            <div class="container">
                <h4><i><u>Habilidade</u></i>
                    <h6>° Conhecimento em Windows</h6>
                    <h6>° Montagem e Manutenção Micro</h6>
                    <h6>° Conhecimento em java inicial e HTML</h6>
                </h4>
            </div>
            <br />
            <div class="container">
                <h4><i><u>Referência</u></i>
                    <h6>Tutorias e Professores</h6>
                </h4>
            </div>
            <br />
            <div class="container">
                <h4><i><u>Certificados</u></i>
                    <h6>° Metodos e Técnicas da tecnologia da computação</h6>
                    <h6>° Metodos e Técnicas da Gestão de Produção</h6>
                </h4>
            </div>
            <br />
            <div class="container">
                <h4><i><u>Idiomas</u></i>
                    <h6>° Portugues moderado/avançado</h6>
                    <h6>° Ingles básico</h6>
                </h4>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>